<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agegroup_all" android:title="@string/age_group_all" />
    <item android:id="@+id/agegroup_15_17" android:title="@string/age_group_15_17" />
    <item android:id="@+id/agegroup_18_44" android:title="@string/age_group_18_44" />
    <item android:id="@+id/agegroup_45_plus" android:title="@string/age_group_45_plus" />
</menu>
