<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sample_data"
        android:checkable="true"
        android:title="@string/menu_sample_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_alerts"
        android:title="@string/menu_stop_alerts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
